p{
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    margin-left: 15px;
}
h1,h2{
    text-align: center;
    background-color: bisque;
    color: black;
    box-shadow: 0px 5px;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
}
.container-fluid {
    text-align: left;
    position:relative;
    color: white;

  }
  .centered {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
body{
    background-color: bisque;
}
a{
    text-decoration: none;
    color: white;
}
.card p{
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
.card{
    margin: 48px;
    background-color: rgb(238, 202, 159);

}
@media only screen and (max-width:576px){
    .card{
        margin-left: 150px;
    }
    p{
        color:rgb(235, 224, 188);
        -webkit-text-stroke: 1px black;
    }
    body{
        background-color: rgb(119, 105, 88);
    }
}