<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
    <title>Document</title>
</head>
<body>
  <div class="container-fluid">
    <div class="collapse" id="navbarToggleExternalContent">
      <div class="bg-dark p-4">
        <h5 class="text-white h4">Forrás:</h5>
        <span class="text-muted"><a href="https://hu.wikipedia.org/wiki/Breaking_Bad_%E2%80%93_Tot%C3%A1l_sz%C3%ADv%C3%A1s">Wikipédia</a></span>
      </div>
    </div>
  
  <nav class="navbar navbar-dark bg-dark">
    <div class="container-fluid">
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarToggleExternalContent" aria-controls="navbarToggleExternalContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
    </div>
  </nav>
</div>
  
    <header>
      <div class="container-fluid">
        <img src="img/header2.jpg" alt="Kep" style="width:100%; height:300px" >
        <div class="centered"><h1>Breaking bad</h1></div>
      </div>
      </header>
      <div class="container-fluid">
        <h2>Tartalom</h2>
      </div>
        <p>A Totál szívás (eredeti angol címén Breaking Bad) Vince Gilligan által készített díjnyertes amerikai drámasorozat. A műsor az új-mexikói Albuquerque városában készült 2008 és 2013 között és története is ott játszódik.</p><p> Főszereplője Walter Hartwell White (Bryan Cranston) középiskolai kémiatanár, akinél előrehaladott stádiumú tüdőrákot állapítanak meg. Később úgy dönt, a bűn útjára lép és metamfetamin előállításába és eladásába kezd egy korábbi diákjával, Jesse Pinkmannel (Aaron Paul), hogy még halála előtt biztosíthassa családja anyagi jövőjét.</p><p> A sorozat címe egy déli szlengből jön, melynek jelentése kb. "elszabadítani a poklot". A magyar cím ezt a szlenget utánozva utal arra, hogy Walter egyre nagyobb zűrökbe keveredik, mióta rossz útra tért.</p>
        <h2>Szereplők</h2>
      <div class="row">
        <div class="card" style="width: 14rem; ">
          <img src="img/walter.webp" class="card-img-top" alt="card">
          <div class="card-body">
            <h5 class="card-title">Walter Hartwell White</h5>
            <p class="card-text">Walter Hartwell "Walt" White Sr., bűnözői álnevén Heisenberg a Breaking Bad  Totál szívás című amerikai bűnügyi drámasorozat főszereplője, Bryan Cranston alakításában. Magyar hangja Háda János.</p>
            <a href="https://hu.wikipedia.org/wiki/Walter_White_(Breaking_Bad)" class="btn btn-primary">Több infó</a>
          </div>
        </div>
        <div class="card" style="width: 14rem; ">
          <img src="img/Jesse_Pinkman_S5B.png" class="card-img-top" alt="card">
          <div class="card-body">
            <h5 class="card-title">Jesse Bruce Pinkman</h5>
            <p class="card-text">Jesse Bruce Pinkman was born into a middle-class family in Albuquerque, New Mexico. At the time the series starts, he has long been estranged from his parents due to his drug addiction and lifestyle as a drug dealer. After being forced to leave his parents' residence, Jesse moved in with his Aunt Ginny, for whom he cared until her death from cancer.</p>
            <a href="https://en.wikipedia.org/wiki/Jesse_Pinkman" class="btn btn-primary">Több infó</a>
          </div>
        </div>
        <div class="card" style="width: 14rem; ">
          <img src="img/Skyler_White_S5B.png" class="card-img-top" alt="card">
          <div class="card-body">
            <h5 class="card-title">Skyler White</h5>
            <p class="card-text">Skyler White is a fictional character in Breaking Bad, portrayed by Anna Gunn. Skyler is the wife of protagonist Walter White. For her performance, Gunn received critical acclaim, with some critics even lauding her character as the template for television anti-heroines.</p>
            <a href="https://en.wikipedia.org/wiki/Skyler_White" class="btn btn-primary">Több infó</a>
          </div>
        </div>
        <div class="card" style="width: 14rem; ">
          <img src="img/Walter_White_Jr_S5B.png" class="card-img-top" alt="card">
          <div class="card-body">
            <h5 class="card-title">Walter Hartwell White Jr</h5>
            <p class="card-text">Walter Hartwell White Jr., also known as Flynn White, is a fictional character in the crime drama series Breaking Bad. Played by RJ Mitte, Walt Jr. is the son of protagonist Walter White and his wife Skyler. He has cerebral palsy, as manifested in speech difficulties and impaired motor control, for which he uses crutches. His younger sister is Holly White.</p>
            <a href="https://en.wikipedia.org/wiki/Walter_White_Jr." class="btn btn-primary">Több infó</a>
          </div>
        </div>
        <div class="card" style="width: 14rem; ">
          <img src="img/Hank_Schrader_S5B.png" class="card-img-top" alt="card">
          <div class="card-body">
            <h5 class="card-title">Hank Schrader</h5>
            <p class="card-text">Henry R. "Hank" Schrader is a fictional character of the AMC drama series Breaking Bad and a supporting character in its spin-off series Better Call Saul. He is portrayed by Dean Norris and was created by series creator Vince Gilligan. Hank's character development over the course of the series and Norris's performance have been critically acclaimed.</p>
            <a href="https://en.wikipedia.org/wiki/Hank_Schrader" class="btn btn-primary">Több infó</a>
          </div>
        </div>
      </div>
    <script src="js/bootstrap.bundle.min.js"></script>
</body>
</html>